<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="">username : </label>
      <input type="text" name="username" id="username" />
      <button id="btnSubmit">Submit</button>
      <button id="btnChange">Change Text</button>
    </form>

    <script>
      const btnSubmit = document.querySelector("#btnSubmit");
      const btnChange = document.getElementById("btnChange");
      const txtUsername = document.getElementById("username");

      txtUsername.addEventListener("keyup", function () {
        console.log(this);
      });

      btnChange.addEventListener("click", function (ev) {
        ev.preventDefault();
        txtUsername.value = "Chnaged!!";
        console.log(this);
      });

      btnSubmit.addEventListener("click", (event) => {
        event.preventDefault();
        alert(`Hello from ${txtUsername.value}!!`);
        console.log(this);
      });
    </script>

    <script src="./app.js"></script>
  </body>
</html>
