<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ES6 Demo</title>
  </head>
  <body>
    <h1>ES6 Demo</h1>

    <form>
      <input type="text" id="txtInput" name="input-item" />
      <button id="btnAddItem">Add Item</button>
    </form>

    <ul id="list-container"></ul>
    <script src="app.js"></script>
    <script src="main.js" type="module"></script>
  </body>
</html>
