<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpack Demo</title>
  </head>
  <body>
    <h1>Webpack Demo</h1>
    <!-- <script src="./main.js"></script> -->
    <!-- <script src="./dist/bundle.js"></script> -->
  </body>
</html>
